# Omnibus and performance (required)
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      description: |
          - Support for deploying GitLab on ARM64 is now available. See the [announcement](#omnibus-arm64-packages-for-ubuntu-and-opensuse) for more details.
          - This release includes minor version updates for PostgreSQL from 11.7 to 11.9, and 12.3 to 12.4. For details of the changes made in these releases, see [the PosgreSQL release announcement](https://www.postgresql.org/about/news/2060/).
          - GitLab 13.4 includes [Mattermost 5.26](https://mattermost.com/blog/mattermost-release-v5-26/), an [open source Slack-alternative](https://mattermost.com/). This release includes the ability to categorize and reorder channels with experimental channel sidebar enhancements, the ability to get help from the Mattermost community via ‘Ask the community’ link, and much more. It also includes [security updates](https://mattermost.com/security-updates/). We recommend you upgrade from earlier versions.
